# SignalChatAPP2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: sweet-dialog.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__EF861E1/www/: app-config-service.js  app-service.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__EF861E1/www/pages/chat/: chat-box.css  chat-group-video.css  chat.css
app/src/main/assets/apps/__UNI__EF861E1/www/pages/common/: user-info.css
app/src/main/assets/apps/__UNI__EF861E1/www/pages/friend/: friend-add.css  friend.css
app/src/main/assets/apps/__UNI__EF861E1/www/pages/group/: group-edit.css  group-info.css  group-invite.css  group-member.css  group.css
app/src/main/assets/apps/__UNI__EF861E1/www/pages/login/: login.css
app/src/main/assets/apps/__UNI__EF861E1/www/pages/mine/: mine-edit.css  mine-password.css  mine.css
app/src/main/assets/apps/__UNI__EF861E1/www/pages/register/: register.css
app/src/main/assets/apps/wgt/: __UNI__EF861E1.wgt
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/example/endtoendencryptionsystem/: ETEApplication.kt
app/src/main/java/com/example/endtoendencryptionsystem/adapter/: ChatMsgAdapter.kt  ConverssationAdapter.kt  EmojiAdapter.java  EmojiPagerAdapter.java  FriendAdapter.kt  FriendsAdapter.kt  GroupedFriendAdapter.kt  MessageAdapter.java  MessageAdapter.kt  PrivateMessageAdapter.java  PrivateMsgAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/endtoendencryptionsystem/core/: AppActivityManager.kt  BaseActivity.kt  Config.kt  Constant.java  SPConfig.kt
app/src/main/java/com/example/endtoendencryptionsystem/entiy/: FriendItem.kt  PersistentSignalProtocolStore.kt
app/src/main/java/com/example/endtoendencryptionsystem/entiy/dao/: ChatConversationDao.java  FriendsDao.kt  GroupChatMessageDao.java  GroupDao.kt  MetadataDao.java  PrivateChatMessageDao.java  PrivateMessageDao.kt  SenderKeyDao.kt  SignalSessionDao.kt
app/src/main/java/com/example/endtoendencryptionsystem/entiy/database/: ChatConversation.java  ChatConversation.kt  ChatMetadata.java  Friend.kt  Group.kt  GroupChatMessage.java  GroupChatMessage.kt  GroupMember.kt  GroupMessage.kt  PrivateChatMessage.java  (+5 more)
app/src/main/java/com/example/endtoendencryptionsystem/enums/: ConversationType.kt  FileType.kt  MessageStatus.kt  MessageType.kt
app/src/main/java/com/example/endtoendencryptionsystem/handler/: DEFAULT_RETRY_TIMES.kt  ExceptionHandler.kt  FlowableRetryDelay.kt  ObservableRetryDelay.kt  OnNextInterceptor.kt
app/src/main/java/com/example/endtoendencryptionsystem/http/: Api.kt  ApiFactory.kt  CallAdapterType.kt  Config.kt  HttpClient.kt  Interceptors.kt  JacksonConverterFactory.kt  JacksonRequestBodyConverter.kt  JacksonResponseBodyConverter.kt  OkHttpConfig.kt  RxSchedulers.kt  SuspendResultCallAdapterFactory.kt
app/src/main/java/com/example/endtoendencryptionsystem/model/: KeyPairsMaker.java  PreKeyBundleMaker.java  PreKeyBundleMaker.kt  StoreMaker.java
app/src/main/java/com/example/endtoendencryptionsystem/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/example/endtoendencryptionsystem/repository/: AppDatabase.kt  ChatMsgRepository.kt  ChatRepository.kt  FriendRepository.kt  KeyRepository.kt  SessionRepository.kt
app/src/main/java/com/example/endtoendencryptionsystem/rsa/: Entity.java  RSAKeyPairGenerator.java  RSAUtils.java  Session.java
app/src/main/java/com/example/endtoendencryptionsystem/service/: MsgWebSocketClient.java  MyWebSocketClient.kt  WebSocketService.kt
app/src/main/java/com/example/endtoendencryptionsystem/ui/: AddFriendsActivity.kt  ChatMsgFragment.kt  ChatsFragment.kt  ContactsFragment.kt  FriendInfoActivity.kt  LoginActivity.kt  MainActivity.kt  MeFragment.kt  MySplashView.java  PrivateChatMsgActivity.kt  RegisterActivity.kt  SplashActivity.kt  UniAPPMainActivity.kt
app/src/main/java/com/example/endtoendencryptionsystem/utils/: Converters.java  EncryptedSingleSession.java  EncryptionUtil.kt  InMemorySignalProtocolStoreCreatorUtil.java  Interceptors.kt  MyNativeModule.java  MyNativeModule.kt  PinyinUtils.kt  PreKeyBundleCreatorUtil.java  SignalKeyManager.kt  TimeUtils.kt  TimestampUtil.java  ValidateUtil.java  decodeParcelableCompat.kt  isOnline.kt  json.kt  toFriend.kt  toPrivateChatMessage.kt
app/src/main/java/com/example/endtoendencryptionsystem/viewmodel/: AutoDisposeViewModel.kt  FriendViewModel.kt  SessionViewModel.kt
app/src/main/java/com/example/endtoendencryptionsystem/widget/: AlertDialog.java  CommentsView.java  ConfirmDialog.java  CustomGridView.java  CustomListView.java  EditDialog.java  ExpandGridView.java  ExpandTextView.java  FriendsCircleCommentListView.java  FriendsCirclePhotoGridView.java  HeadImageView.java  ImagePickerLoader.java  LikeAndCommentPopupWindow.java  LoadingDialog.java  MomentsLikeListView.java  NineGridView.java  NoTitleAlertDialog.java  NoTitleConfirmDialog.java  RadarView.java  SideBar.java  TextImageView.java
app/src/main/res/drawable/: add.xml  back.xml  bg_chat_left.xml  border_btn_add_blue_fill.xml  border_btn_add_grey_fill.xml  border_btn_add_white_fill.xml  border_radius_gray_fill.xml  ic_app.xml  sousuo.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_msg.xml  activity_friend_info.xml  activity_login_name_pwd.xml  activity_main.xml  activity_reg_name_pwd.xml  activity_splash.xml  activity_uniapp_main.xml  contact_header_item.xml  contact_item.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_me.xml  gridview_emoji.xml  item_chat_conv_layout.xml  item_chat_msg_private_left.xml  item_chat_msg_private_right.xml  item_received_image.xml  item_received_location.xml  item_received_text.xml  item_sent_image.xml  item_sent_location.xml  item_sent_text.xml  item_system_message.xml  layout_title.xml  search_friends_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
