<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <Button
        android:id="@+id/btn"
        android:text="点击启动uniapp"
        android:layout_width="100dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn2"
        android:text="清空好友表"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn3"
        android:text="清空消息表"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <WebView
        android:id="@+id/web"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>