<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_margin="10dp">

    <com.example.endtoendencryptionsystem.widget.HeadImageView
        android:id="@+id/iv_tou"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"

        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="敏"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名：李敏"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add"
        android:text="加为好友"
        android:background="@drawable/border_btn_add_blue_fill"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_has"
        android:text="已添加"
        android:visibility="gone"
        android:background="@drawable/border_btn_add_grey_fill"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/common_item_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
